<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wei|個人履歷網站</title>
</head>
<style>
  @import url(Resume.css);

  /* The actual timeline (the vertical ruler) */
  .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  }

  /* Container around content */
  .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  }

  /* The circles on the timeline */
  .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  }

  /* Place the container to the left */
  .left {
  left: 0;
  }

  /* Place the container to the right */
  .right {
  left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
  left: -16px;
  }

  /* The actual content */
  .content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  }
</style>

<body>
  <div class="root">
    <div class="ss">
      <div class="bg-color">
        <h3 class="head">MY Resume</h3>
        <div class="aa">

          <div class="content">
            <h3 class="ml3">龔冠瑋</h3>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

            <script>
            // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml3');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline({loop: true})
            .add({
            targets: '.ml3 .letter',
            opacity: [0,1],
            easing: "easeInOutQuad",
            duration: 2250,
            delay: (el, i) => 150 * (i+1)
            }).add({
            targets: '.ml3',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
            });
            </script>

            <p class="first2">GONG,GUAN-WEI</p>
            <p class="first3">You cannot improve your past, but you can improve your future. Once time is wasted, life
              is wasted.</p>
            <p class="first4">中原大學-資管二甲</p>
            <p class="first4">Data Of Birth : 2000.10.19</p>
            <div class="first4">
              <div>
                <img class="map" src="material/map icon02.png">
              </div>
              <p>Taiwan,Changhua</p>
            </div>
          </div>
          <hr>
          <div class="icon">
            <div class="line">
              <img class="rotate-center" style="border-radius:20%;width:360px;height:360px;" src="material/me.jpg">
            </div>
            <div class="icon2">
              <a href="https://www.facebook.com/profile.php?id=100003480587507" target="_blank">
                <img src="material/fb icon.png" alt="facebook" title="facebook"></a>

              <a href="https://www.instagram.com/wei_1019_/" target="_blant">
                <img src="material/ig icon06.png" alt="Instagram" title="Instagram"></a>

              <a href="mailto:zxc02514zxc59@mail.com" target="_blank">
                <img src="material/MAIL ICON.png" alt="Google Mail" title="Google Mail"></a>
              <img src="material/github.png" alt="Github" title="Github">
            </div>
          </div>

        </div>
      </div>

      <hr>
      <div class="bb">
        <h2>Skills </h2>

        <div class="circle-wrap">
          <div class="circle">
            <div class="mask full">
              <div class="fill"></div>
            </div>
            <div class="mask half">
              <div class="fill"></div>
            </div>
            <div class="inside-circle">影片剪輯</div>
          </div>
        </div>
        <div class="circle-wrap2">
          <div class="circle2">
            <div class="mask2 full2">
              <div class="fill2"></div>
            </div>
            <div class="mask2 half2">
              <div class="fill2"></div>
            </div>
            <div class="inside-circle2">平面設計</div>
          </div>
        </div>
        <div class="circle-wrap3">
          <div class="circle3">
            <div class="mask3 full3">
              <div class="fill3"></div>
            </div>
            <div class="mask3 half3">
              <div class="fill3"></div>
            </div>
            <div class="inside-circle3">前端網頁開發</div>
          </div>
        </div>
        <div class="circle-wrap4">
          <div class="circle4">
            <div class="mask4 full4">
              <div class="fill4"></div>
            </div>
            <div class="mask4 half4">
              <div class="fill4"></div>
            </div>
            <div class="inside-circle4">攝影</div>
          </div>
        </div>
      </div>

      <hr>
      <div class="cc">
        <h2>Work Experience </h2>

        <div class="col-md-6 offset-md-6">

          <ul class="timeline">
            <li>
              <p>2019年高中畢業 6月~9月 </p>
              <p>於黃博良補習班擔任工讀生</p>
            </li>
            <li>
              <p>2020年暑假</p>
              <p>於彰化某間工廠擔任小小暑期工讀生(包裝員)</p>
            </li>
            <li>
              <p>2020年9月-至今</p>
              <p>於本校服務學習中心擔任專案助理/活動場地支援</p>
            </li>
          </ul>
        </div>

      </div>
      <hr>

      <div class="dd">
        <h2>Professional Skills </h2>
              <div class="skillbar">
                <p>HTML</p>
                <p>75%</p>
                <div class="skill">
                  <div class="skilllevel"></div>
                </div>
              </div>
              <div class="skillbar">
                <p>Java</p>
                <p>65%</p>
                <div class="skill">
                  <div class="skilllevel1"></div>
                </div>
              </div>
              <div class="skillbar">
                <p>CSS</p>
                <p>69%</p>
                <div class="skill">
                  <div class="skilllevel2"></div>
                </div>
              </div>
              <div class="skillbar">
                <p>C#</p>
                <p>63%</p>
                <div class="skill">
                  <div class="skilllevel3"></div>
                </div>
              </div>
      </div>
      <hr>
      <div class="ee">
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2017</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                primis ea eam.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2016</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                primis ea eam.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2015</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                primis ea eam.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2012</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                primis ea eam.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2011</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                primis ea eam.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2007</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                primis ea eam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>